{
    "files.associations": {
        "utility": "cpp",
        "xstring": "cpp",
        "xiosbase": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "format": "cpp",
        "istream": "cpp",
        "algorithm": "cpp",
        "xutility": "cpp",
        "ostream": "cpp",
        "iostream": "cpp"
    }
}